# WebServices

./: .gitignore  README.md  pom.xml
src/main/java/fr/snekkja/cours/rastus/: BipBopWebService.java  BoissonWebService.java
src/main/java/fr/snekkja/cours/rastus/dao/: BoissonJpaDao.java  MoteurPersistenceError.java
src/main/java/fr/snekkja/cours/rastus/domain/: Boisson.java  BoissonDejaExistanteException.java  BoissonInexistanteException.java
src/main/java/fr/snekkja/cours/rastus/entite/: BoissonJpaEntite.java
src/main/java/fr/snekkja/cours/rastus/service/: BoissonService.java
src/main/java/fr/snekkja/cours/webservices/dao/: ArticleStupideDao.java  IArticleDao.java
src/main/java/fr/snekkja/cours/webservices/domain/: Article.java  ArticleDejaExistantException.java  ArticleDupliqueException.java  ArticleInexistantException.java  CategorieArticle.java
src/main/java/fr/snekkja/cours/webservices/service/: ArticleService.java  IArticleService.java
src/main/java/fr/snekkja/cours/webservices/webservice/: ArticleWebService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/rastus/: TestXML.java
